location = {PATH}/.well-known/carddav {
  return 301 https://$server_name{PATH}/card.php;
}
location = {PATH}/.well-known/caldav {
  return 301 https://$server_name{PATH}/cal.php;
}

location {LOCATION} {
  alias {DESTDIR}/html/;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  index index.php;

  location ~ ^(.+\.php)(.*)$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass unix:/var/run/php5-fpm-{POOLNAME}.sock;
  }

  location ~ ^{PATH}/(\.|Core|Specific) {
    deny all;
  }
}
